<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>iLumi Validator</title>
    <link rel="stylesheet" type="text/css" href="css/light_bulb.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
     

    <!-- ***************          Copy from www.jsoneditoronline.org           *****************   -->
    <link rel="stylesheet" type="text/css" href="js/jseditoronline/jsoneditor-min.css">
    <script type="text/javascript" src="js/jseditoronline/jsoneditor-min.js"></script>
    <script type="text/javascript" src="js/jseditoronline/ace-min.js"></script>
    <!-- ***************          Copy from www.jsoneditoronline.org           *****************   -->


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    
    <div class="container bs-docs-container">
        <div class="page-header">
            <h1>iLumi Validator</h1>
            <p class="lead">Create, preview, save and email your own iLumi experiences</p>
        </div>

        <div class="row ">
            <div class="col-md-8">

                <h3>Step 1. Create Experience</h3>
                <div id="jsoneditor" style="height: 600px;"></div>


            </div>



            <div class="col-md-4" >
                
                <h3>Step 2. Preview Experience</h3>
                <div class="bulb_container">

                    <div class="bulb-light">
                      
                      <div id="light"></div>
                      
                      <div id="bulb">
                        <div class="bulb-top">
                          <div class="reflection"></div>
                        </div>
                        <div class="bulb-middle-1"></div>
                        <div class="bulb-middle-2"></div>
                        <div class="bulb-middle-3"></div>
                        <div class="bulb-bottom"></div>
                      </div>
                        
                      <div id="base">
                        <div class="screw-top"></div>
                        <div class="screw-a"></div>
                        <div class="screw-b"></div>
                        <div class="screw-a"></div>
                        <div class="screw-b"></div>
                        <div class="screw-a"></div>
                        <div class="screw-b"></div>
                        <div class="screw-c"></div>
                        <div class="screw-d"></div>
                      </div>
                    </div>
                        
                </div>
            </div>
        </div>

      

        <div class="row page-header">
            <div class="col-md-8">  
                <div class="row">
                    <p class="text-center">
                        <button id="validate_button" type="button" class="btn btn-primary btn-lg">Validate</button>
                    </p>
                    <p class="text-center">
                        <div id="resultMessage" class="row">
                        	<div class='alert alert-success'>
                        		<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
                        		Your JSON is valid.
                        	</div>
                        </div>
                    </p>
                </div>

            </div>

            <div class="col-md-4" > 
                <div class="row">
                    <p class="text-center">
                        <button id="preview_button" type="button" class="btn btn-primary btn-lg">Preview</button>

                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            
            <h3 class="text-center">Step 3. Save and Share Experience</h3>
            <p class="text-center">
                <form id="text-options">
                    <label>Name your experience: <input type="text" class="filename" id="text-filename"/></label>                    
                </form>
                <button type="button" id="SaveButton"  class="btn btn-primary btn-lg">Save</button>
                <button type="button" id="EmailButton" class="btn btn-primary btn-lg">Email</button>

            </p>

        </div>


        <div id="footer">
          <div id="footer-inner">
            <p class="text-center">
            Powered By<a href="http://jsoneditoronline.org" class="footer">JSON Editor Online 2.3.5</a>
            &bull;
            <a href="http://cssdeck.com/labs/light-bulb" class="footer">CSS Deck</a>
            &bull;
            </p>
          </div>
        </div>

    </div><!--    container-->













<script src="js/jquery.js"></script>



<!-- ***************          Copy from www.jsoneditoronline.org           *****************   -->
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jseditoronline/lib/jsonlint/jsonlint.js"></script>

<script type="text/javascript" src="js/jsonschema/tv4.js"></script>
<script type="text/javascript" src="js/jsonschema/ilumi_color_pattern_schema.js"></script>
<script type="text/javascript" src="js/jsonschema/ilumi_bulb.js"></script>

<!-- ***************          Copy from www.jsoneditoronline.org           *****************   -->


<script type="text/javascript" src="js/FileSaver.js"></script>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
