<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>iLumiAirInterface</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.ui.all.css" />
    <link href="css/jquery.tocify.css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />

    <link href="css/docs.css" rel="stylesheet">
	<link href="syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	<link href="syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />


<!--                remove scroll bar of Syntax highlighter               
<style type="text/css">
  .syntaxhighlighter { 
     overflow-y: hidden !important; 
     overflow-x: auto !important; 
  }
</style>
 -->

<!--        
-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print" role="complementary">
            <div id="toc">
              
            </div>
          </div>
  
        </div>
        <div class="col-md-9" role="main">

<!--  ***************************  Insert Marddown generated HTML here ************************* -->


<h1>Basics</h1>
<p><a href="http://ilumi.co/">iLumi Solutions</a> has defined customized GATT profile for BLE (Bluetooth Low Energy) enabled intelligent LED bulbs, any BLE enabled device (iOS/Android/Blackberry/Windows 8/etc) can send API function calls to iLumi LED bulbs by writing an array of byte data to a predefined GATT characteristics.</p>
<p>All API functions mentioned in the document are not specific to iOS, Android or any specific platforms. Any BLE enabled device can use the same API functions to control and communicate with iLumi bulbs.</p>
<p>Before issuing API function calls to an iLumi LED bulb, your device needs to discover iLumi bulb first, then make the connection through platform specific function calls. For example, if you are using an iOS device, you need to use following functions from CoreBluetooth to communicate with iLumi bulbs</p>
<pre class="brush: cpp">
scanForPeripheralsWithServices
didDiscoverPeripheral
connectPeripheral
didConnectPeripheral
discoverServices
didDiscoverService
discoverCharacteristics
didDiscoverCharacteristicsForService
setNotifyValue
writeCharacteristic
</pre>



<p>iLumi Solutions provides iOS SDK to encapsulate all BLE functions to ease the development on iOS devices. Next, we introduce a few concepts we use to define the visual effect of LED bulbs.</p>
<h2>Color</h2>
<p>A color data structure is the combination of four color elements (Red, Green, Blue, White) and the brightness (Intensity or Saturation). Its definition in C structure looks like this:</p>
<pre class="brush: cpp">typedef struct{
    uint8_t Red;
    uint8_t Green;
    uint8_t Blue;
    uint8_t Whit;
    uint8_t Brightness;
    uint8_t reserved;
} color
</pre>

<div class="bs-example">
    <p> A yellow color with half brightness is defined as:
    <pre class="brush: cpp">
    struct color_scheme yellow_color = { 0xFF, 0xFF, 0, 0, 0x80, 0};
    </pre>
</div>


<h2>Color Scheme</h2>
<p>A color scheme is a color with timing information (how long the color would sustain) and transition effects (how to change to another color from current color). </p>
<p>The data structure of a color scheme in C looks like this:   
</p>
<pre class="brush: cpp">struct  {
    struct color newColor;          /* the color set to iLumi bulb             */

    uint32_t  sustain_time_msed;    /* the time interval to keep the color        */
    uint32_t  transit_time_msed;    /* the time interval to transit from previous color  */

    uint8_t   reserved1;
    uint8_t   reserved2;

    uint8_t   loopback_index;       /* if non-zero, loop back to a preivous color_scheme */
    uint8_t   loopback_times;       /* if non-zero, how many times to loop back the color pointed by loopback_index */
} color_scheme;
</pre>


<p>Please note that its size in bytes is 18.</p>


<h2>Color Patterns</h2>

<p>A color pattern is simply an array of color schemes. For example, a typical police siren is a series of red, blue colors, 
and you can define it as a color pattern: 500ms red, change to blue, blue sustains for 500ms, changes to red, then blue again. 
A color pattern can also be repeated for a user defined time period, or concatenated together to form more complicated visual experience. </p>


<div class="bs-example">
    The following color pattern flash 300ms RED and then flash 300ms BLUE, and repeat the pattern 10 times
    <pre class="brush: cpp">
    struct color_scheme police_scheme = { 
        {  {0xFF, 0x00, 0x00, 0x00, 0xFF, 0},  300,   0, 0,  0,   0,    0},
        {  {0x00, 0x00, 0xFF, 0x00, 0xFF, 0},  300,   0, 0,  0,   1,   10},  /* loop back to red, repeat 10 times */
    };
    </pre>
</div>


<div class="bs-example">
    The following color scheme transits from RED to BLUE smoonthly, but transits from BLUE to RED instantly
    <pre class="brush: cpp">
    struct color_scheme police_scheme = { 
        {  {0xFF, 0x00, 0x00, 0x00, 0xFF, 0},  2000,   0, 0,  0,   0,    0},
        {  {0x00, 0x00, 0xFF, 0x00, 0xFF, 0},  2000, 300, 0,  0,   1,   10},  /* loop back to red, repeat 10 times */
    };
    </pre>
</div>


<p>The next color pattern example shows loop back can be nested inside another loop back </p>


<div class="bs-example">
    
    <pre class="brush: cpp">
    struct color_scheme police_scheme = { 
        {  {0xFF, 0x00, 0x00, 0x00, 0xFF, 0},  1000,   0,  0, 0, 0, 0},  /*<0> red for one second */
        {  {0x00, 0xFF, 0x00, 0x00, 0xFF, 0},  1000,   0,  0, 0, 0, 0},  /*<1> green for one second */
        {  {0x00, 0xFF, 0xFF, 0x00, 0xFF, 0},  1000,   0,  0, 0, 0, 0},  /*<2> blue for one second */

        {  {0x00, 0x00, 0x00, 0xFF, 0xFF, 0},  1000,   0,  0, 0, 0, 0},  /*<3> white for one second */
        {  {0x00, 0x00, 0x00, 0xFF, 0x00, 0},  1000,   0,  0, 0, 3, 3},  /*<4> black for one second, loop back to <3> white */
                                                                         /*  blink white and black a few times by looping */


        {  {0xFF, 0xFF, 0x00, 0x00, 0xFF, 0},  2000,   0,  0, 0, 1, 4},  /*<5> orange for 2 second, loop back to green, repeat 4 times */
    };
    </pre>
</div>


<p>The end of one color pattern could trigger the start of another color pattern, in other word, user can concatenate multple color
patterns together, therefor more rich color experience can be built.</p>

<h2>Action</h2>
Action is task that iLumi will perform when a user defined alarm triggers.
User can define what is action content, such as turn on, turn off, bink, start a color pattern, by setting action data into iLumi.

<h2>Controller</h2>
<p>A controller is any BLE-enabled device, either a smart phone, tablet or PC than can communicate with iLumi bulb through BLE protocols</p>
<h2>Commissioning/Pairing</h2>
<p>Commissioning is the process of writing a 32-bit network_key into iLumi device during the pairing process. 
By default, any controller can issue API command to iLumi bulb. Once a controller writes a 32-bit network_key 
to the iLumi bulb, the controller becomes &quot;the master&quot; or &quot;the owner&quot; of the iLumi bulb.</p>

<p>After a iLumi bulb is commissioned, it only accepts an API command with the correct network_key which matches 
the one configured by the controller. In other words, no other controller can control the iLumi unless it knows 
or shares the 32-bit network_key.</p>

    <div class="bs-callout bs-callout-info">
    <p class="text-info">Note</p>
    Following chapters are for firmware developers to understand how to work with ilumi through air interface. Android and iOS developers feel free to skip.
    </div>

<h1>Discover and connect ilumi device</h1>

<h2>iLumi UUID</h2>
<h3>UUID of iLumi Service</h3>
<p>This is UUID required by BLE-enabled controller to scan for BLE peripherals.</p>
<blockquote>
<p>F000F0C0-0451-4000-B000-000000000000</p>
</blockquote>
<h3>UUID of iLumi API characteristics</h3>
<p>This is UUID used to identify GATT characteristics of iLumi API</p>
<blockquote>
<p>F000F0C1-0451-4000-B000-000000000000</p>
</blockquote>


<h1>API calls</h1>
<p>The controller sends API command to iLumi bulb by writing an array of byte data to a GATT characteristics. 
The array of byte data can be treated as an data packet, and it always starts with 32-bit network_key then followed 
by one byte of <code>sequence number</code> and one byte of <code>message_type</code> type. When Controller send API message to
iLumi, Controller should keep increasing the sequence number. iLumi will drop API call received if the sequence number 
is the same as the previous sequene number received.</p>

<p>The message structure used for iLumi API calls are presented in data packet: the first row is from Byte 0 to Byte 3, the second row is from Byte 4 to Byte 7, etc.</p>

<table class="table table-striped table-bordered table-hover">
<col width="150"><col width="150"><col width="150"><col width="150">
    <tr>
        <th>Byte 0</td>
        <th>Byte 1</td>
        <th>Byte 2</td>
        <th>Byte 3</td>
    </tr>
    <tr>
        <td colspan="4">network_key</td>
    </tr>
    <tr>
        <th>Byte 4</td>
        <th>Byte 5</td>
        <th>Byte 6</td>
        <th>Byte 7</td>
    </tr>
    <tr>
        <th>Byte 8</td>
        <th>Byte 9</td>
        <th>Byte 10</td>
        <th>Byte 11</td>
    </tr>
</table>




<p>In the following sections, only the first row Byte 0 to Byte 3 is shown as the table header for each message structure.</p>
<p><a href="http://en.wikipedia.org/wiki/Endianness">Little endian</a> is used for bytes ordering. For example, when putting a 16-bit number 0xABCD into byte array, 0xCD will be byte 0 and 0xAB will be byte 1.
In addition, an example of a 32-bit network_key (0xDEADBEEF) is shown as below. </p>
<table class="table table-striped table-bordered table-hover">
<col width="150"><col width="150"><col width="150"><col width="150">
    <tr>
        <th>Byte 0</td>
        <th>Byte 1</td>
        <th>Byte 2</td>
        <th>Byte 3</td>
    </tr>
    <tr>
        <th>EF</td>
        <th>BE</td>
        <th>AD</td>
        <th>DE</td>
    </tr>
</table>


<h2>Basic Color Controls</h2>
<h3>Set color - ILUMI_API_CMD_SET_COLOR</h3>
<p>The command of setting color is simply sending six bytes of color data defined in <code>struct color</code>. The color set by this API call is <strong>NOT</strong> saved in iLumi bulb. Once iLumi bulb is reset or lost power, the configuration is gone.</p>
<table class="table table-striped table-bordered table-hover">
<col width="150"><col width="150"><col width="150"><col width="150">
    <tr>
        <th>Byte 0</td>
        <th>Byte 1</td>
        <th>Byte 2</td>
        <th>Byte 3</td>
    </tr>
    <tr>
        <td colspan="4">network_key</td>
    </tr>
    <tr>
        <th>Byte 4</td>
        <th>Byte 5</td>
        <th>Byte 6</td>
        <th>Byte 7</td>
    </tr>
    <tr>
        <td>seq_num</td>
        <td><a href="#api_opcode">message_type</a></td>
        <td>Red</td>
        <td>Green</td>
    </tr>
    <tr>
        <th>Byte 8</td>
        <th>Byte 9</td>
        <th>Byte 10</td>
        <th>Byte 11</td>
    </tr>
    <tr>
        <td>Blue</td>
        <td>White</td>
        <td>Brightness</td>
        <td>Reserved</td>
    </tr>
    <tr>
        <th>Byte 12</td>
    </tr>
    <tr>
        <td>Reserved</td>
    </tr>    
</table>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type; /* must equal to ILUMI_API_CMD_SET_COLOR */
        struct color new_color;
    } set_color_t;
    </pre>
</div>

<h3>Set default color - ILUMI_API_CMD_SET_DEAULT_COLOR</h3>
<p>Setting default color has exactly the same packet format as set color except the different message_type. The default color is the color when iLumi bulb powers on and it is saved to non-volatile memory therefore even after a power loss the iLumi bulb still remembers its default color.</p>


<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type; /* must equal to ILUMI_API_CMD_SET_DEAULT_COLOR */
        struct color new_color;
    } set_color_t;
    </pre>
</div>

<h3>Blink</h3>
<p>Blink API call enables iLumi to change color between black (bulb off) and the user defined color. <code>time</code> defines the time interval of blinks, <code>unit</code> defines <a href="#time_unit">time unit</a>, <code>repeat_times</code> defines how many times iLumi bulb should blink.</p>


<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
        
        uint16_t time;
        time_unit unit;
        uint8_t repeat_times;
        
        struct color new_color;
    } blink_with_defined_color_t;
    </pre>
</div>

<h3>Blink with current color</h3>
<p>Blink with current color is quite the same is Blink except no color need to be defined and iLumi bulb just blinks with its current color </p>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
        
        uint16_t time;
        time_unit unit;
        uint8_t repeat_times;
    } blink_with_deafult_color_t;
    </pre>
</div>


<h3>Turn off bulb</h3>
<p>Nothing fancy here, just set the message_type and iLumi bulb would be off.</p>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } turn_off_t;
    </pre>
</div>


<h3 id="turn_on_t">Turn on bulb</h3>
<p>Nothing fancy here, just set the message_type and iLumi bulb would be <strong>ON</strong> with its <strong>default color</strong>.</p>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } turn_on_t;
    </pre>
</div>

<h3>Set Color Smooth</h3>
<p>This API sets a new color with smooth transition. <code>time</code> defines the interval, how long to gradually change from the current color to the new color, <code>unit</code> defines time unit</p>

<table class="table table-striped table-bordered table-hover">


<pre class="brush: cpp">typedef struct {
    uint32_t network_key;
    uint8_t  message_type;
    time_unit unit;
    uint16_t time;
    struct color new_color;
} set_color_smooth_t;
</pre>

<div class="bs-example">
<p>Example in C :</p>

    <pre class="brush: cpp">
        set_color_smooth_t smooth_to_blue = {
            { 0xaa, 0xbb, 0xcc, 0xdd},             /* assume network_key is 0xDDCCBBAA   */
            ILUMI_API_CMD_SET_COLOR_SMOOTH,        /* message_type for set color smoothly      */
            3,                                     /* 3 minutes                          */
            1,                                     /* unit is minute                     */
            {0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00}   /* blue color with full brightness    */
        };
    </pre>
</div>


<h3>Get current color</h3>
<p>Returns six bytes of color data structure:Red, Green, Blue, White, Brightness and reserved byte. iLumi bulb will response with GATT notification, please remember to enable notification for the ilumi API characteristics</p>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } get_color_t;
    </pre>
</div>

The notification byte array can be presented in the following format

<div class="bs-example">
<p>Received notification format</p>

    <pre class="brush: cpp">typedef struct {
        iLumi_API_CMD_TYPE  message_type;
        ilumi_api_status    api_response;
        uint16_t payload_size;    //if not zero, then more data is contained in the payload
        uint8_t  data[payload_size];
    } ilumi_notification_header_t;
    </pre>
</div>

<code>message_type</code> defines the returned data is for which API call. <code><a href="#api_statuscode">ilumi_api_status</a></code> defines API call status code. <code>payload_size</code> defines how many bytes data are returned, and is followed by the data. For a read-type API call like "get color", data is only valid if <code>ilumi_api_status</code> is ILUMI_API_CMD_OK, and there will be six bytes of color values in data[] field.

<h2>Color patterns</h2>
<h3>Set color patterns</h3>
<p>iLumi bulb supports user defined color patterns. Color patterns a series of color scheme with certain time intervals. iLumi starts showing the color of first color scheme, after the defined time internal it shows the the color of second color scheme. After reaching the last color scheme, iLumi may back to the first color scheme and repeat the color pattern again. 
<p><code>payload_size</code>: the total length in bytes of this API message, starts from 32-bit network_key until the end of the last color scheme.  
</p>
<p><code>pattern_idx</code> : an index number assigned to the color pattern so it can be referenced later, value range is from 1 ~ 15.</p>

<p><code>array_size</code> : the number of color scheme in this pattern.</p>
<p><code>repeatable</code>: how many times to repeat the color pattern. A value of 0xFF means to repeat forever until it receives an <code>Pattern Stop</code> API call.</p>

<p><code>next_idx</code> : the next pattern index number after the current pattern is finished. This field enables user to define much complicated visual effects by chaining multiple patterns together.</p>
<p><code>start_now</code>: a non-zero value in start enables iLumi to start the pattern immidiatley. Otherwise, an API has to specifically call Start pattern API to start the pattern.</p>

<div class="bs-example">
<p>Received notification format</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
                
        uint16_t payload_size; //including everything even this header
        uint8_t pattern_idx;
        uint8_t array_size;
        
        uint8_t repeatable;        
        uint8_t next_idx;
        uint8_t start_now;

        // followed by data struct color_scheme data[array_size];
    } ilumi_set_color_pattern_t;
    </pre>
</div>


<div class="bs-example">
<p> </p>

    <p>A color patern with 300 millisecond RED color, 400 millisecond BLUE color, repeat 3 times defined in C char array:</p>

    <pre class="brush: cpp">
    unsigned char set_color_pattern_payload [36] = {
        { 0xaa, 0xbb, 0xcc, 0xdd},             /* assume network_key is 0xDDCCBBAA   */
        0,                                     /* seq number */
        ILUMI_API_CMD_SET_COLOR_PATTERN,       /* message_type for set color pattern */

        36,                                    /* total size in bytes                */
        4,                                     /* pattern index number                 */
        2,                                     /* nubmer of color scheme is 2        */
        3,                                     /* repeat 3 time                      */
        0,                                     /* no next pattern to trigger           */
        1,                                     /* start immidiately                  */
        {{ 0xFF, 0x00, 0xFF, 0, 0xFF, 0}, 300, 0x00, 0, 0, 0, 0},  
        {{ 0x00, 0x00, 0xFF, 0, 0xFF, 0}, 100, 0x00, 0, 0, 0, 0},  
    };
    </pre>



</div>

    <div class="bs-callout bs-callout-info">
    <p class="text-info">Tip</p>
    payload_size = sizeof (ilumi_set_color_pattern_t) + array_size * sizeof(struct color_scheme) 
    </div>

<h3>Start color pattern</h3>
<p>Telling iLumi bulb which pattern to start with</p>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
        uint8_t  pattern_idx;
    } start_pattern_t;
    </pre>
</div>

<h3>Stop Current Active pattern</h3>
<p>Stop the current active color pattern and restore the color before the pattern starts</p>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } stop_pattern_t;
    </pre>
</div>



<h3>Delete a color pattern</h3>
<p><code>pattern_idx</code> : Index number of the color pattern to be deleted</p>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
        uint8_t  pattern_idx;
    } delete_pattern_t;
    </pre>
</div>

<h3>Delete all color patters</h3>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } delete_all_pattern_t;
    </pre>
</div>

TBD

<h2>Time and Alarms</h2>
<p>Currently only maximum 16 alarms are supported. Each alarm has a index number in the range from 0 to 15.</p>
<h3>BCD Time</h3>
<p><strong>Some time and date field used in alarm related API calls are in <a href="http://en.wikipedia.org/wiki/Binary-coded_decimal">BCD format</a></strong>.</p>
<p>A six-byte data format is used by present a combination of date and time, where the first byte is second, the second byte is minute, etc, as indicated in the following C structure.</p>

<pre class="brush: cpp">struct  bcd_time{
    uint8_t second;// BCD format, valid value 0x00~0x59
    uint8_t minute;// BCD format, valid value 0x00~0x59
    uint8_t hour;  // BCD format, valid value 0x00~0x23
    uint8_t day;   // BCD format, valid value 0x01~0x31
    uint8_t month; // BCD format, valid value 0x01~0x12
    uint8_t year;  // BCD format, valid value 0x00~0x99
};
</pre>
<p>Be careful that with different computer systems and compilers, the actual size of the previously showed data structure could be 6 bytes or 8 bytes. To be able to send correct date/time information to iLumi bulb, the data structure needs to be 6 bytes, no less and no more. Some compilers support compiler directives such as packer(1) or #program packed, please make sure you have the right size especially when you are going to copy the value of a BCD time member to or from an API message.</p>


<h3>Set date and time</h3>

<p>Before setting an alarm on iLumi bulb, you must set data and time first. This API call writes the four byte unix time (timer interval in second since 1 January 1970, GMT) into the iLumi bulb. iLumi bulb has it own button battery therefore even after a power lost it internal clock continue to run and maintain the date and time. But the internal crystal oscillator of iLumi bulb is not a high resolution one therefore it is encouraged to synchronize the date and time between controller and iLumi bulb more frequently, such as every few days or weeks. </p>



<pre class="brush: cpp">typedef struct {
    uint32_t network_key;
    uint8_t  seq_num;
    uint8_t  message_type;

    uint32_t unix_time
} ilumi_set_date_time_t;
</pre>

<h3>Get date and time</h3>
<p>The API call reads the current date and time from iLumi bulb. iLumi bulb sends back the four bytes unix time through GATT notification of iLumi API characteristics. Most OS platforms have function calls to convert unix time to more meaningful date and time</p>

<pre class="brush: cpp">typedef struct {
    uint32_t network_key;
    uint8_t  seq_num;
    uint8_t  message_type;
} ilumi_get_date_time_t;
</pre>


<div class="bs-example">
<p>Received notification of get color API calls</p>

    <pre class="brush: cpp">typedef struct {
        iLumi_API_CMD_TYPE  message_type;
        ilumi_api_status    api_response;
        uint16_t payload_size;    // 4
        uint8_t  data[4];         // 4 bytes to form unix time
    } ;
    </pre>
</div>

<h3>Set action data</h3>
<p>Set action API call enables user to define a task or a series of tasks that ilumi can perform</p>
<p><code>action_idx</code>: action index number</p>
<p><code>next_action_idx</code>: the next action index number when current action/task is done</p>


<p><code>interval</code> defines the time interval</p>
<p><code>unit</code> defines <a href="#time_unit">time unit</a></p>


<p><code>timer_start_after_current_done</code> defines how long to wait until the next action can start. </p>
<p>For example, current action is to blink for 10 seconds, and interval+unint combination defines a 20 seconds interval. 
If timer_start_after_current_done is 0, the next action will start after the end of current action, a timer will trigger the next action in 10 + 20 = 30 seconds.
If timer_start_after_current_done is nonzero value, the next action will start 20 seconds after the start of current action, a timer will trigger next action in 20 seconds.</p>

<p><code>payload</code> is simply an array of bytes of a API call, when action is triggered, the message will be read and executed by ilumi. For example, if the action is
to turn on ilumi, payload is serialized byte array of <a href="#turn_on_t">turn_on_t unit</a></p>


<pre class="brush: cpp">typedef struct {
    uint32_t network_key;        
    uint8_t  seq_num;
    uint8_t  message_type;

    uint8_t  action_idx;
    uint8_t  next_action_idx;
    uint16_t interval;
    
    time_unit unit;
    uint8_t  timer_start_after_current_done;  // if > 0,  after current action done, then start the interval/unit timer
                                              // if ==0   start timer after execute current action
    uint16_t data_length;                     //followed by "data_length" bytes of data, anohter API msg started with network key, seqnum, msg_type ...
    uint8    payload[data_length];
}ilumi_add_action_t;
</pre>



<h3>Set daily repeatable alarm</h3>
<p>This API call set a repeatable alarm that triggers at user defined time.</p>
<p><code>alarm_idx</code>: the index reference number of the alarm.</p>
<p><code>action_idx</code>: when the alarm triggers, which action task to perform.</p>
<p><code>hour</code> and <code>minute</code> in BCD format: that time the alarm should trigger. For example, if hour is 0x18 and minute is 0x30, then the alarm triggers at 6:30 PM.</p>
<p><code>weekdays</code> is a bitmask that defines which weekday or weekend the alarm should trigger. Bit 0 is Sunday, Bit 1 is Monday, Bit 2 is Tuesday, ..., and Bit 6 is Saturday. For example, if weekdays is 0x3E (binary 0011.1110), then alarm only triggers from Monday to Friday.</p>
<pre class="brush: cpp">typedef struct {
    uint32_t network_key;        
    uint8_t  seq_num;
    uint8_t  message_type;

    uint8_t alarm_idx;
    uint8_t action_idx;        
    uint8_t hour;        
    uint8_t minute;

    uint8_t weekDays;
}ilumi_daily_alarm_t;
</pre>

<h3>Set calendar event</h3>
<p>This API call sets a start date/time, an end date/time, and the interval of a repeatable alarm. The internal can be any combination of month, day, hour, or minutes.</p>

<p><code>alarm_idx</code>: the index reference number of the alarm.</p>
<p><code>action_idx</code>: when the alarm triggers, which action task to perform.</p>

<p><code>interval</code> defines the time interval</p>
<p><code>unit</code> defines <a href="#time_unit">time unit</a></p>


<p><code>startTime</code> is the date and time you want the alarm becomes effective</p>
<p><code>endTime</code> is the date and time you want the alarm becomes expired</p>


TBD remove alarm_hour and alarm_minute?
<p>For example, if the start time is 09/30/2013 18:30PM, time_unit is HOURS and interval is 2, then every two hours the alarm would fire; the first firing time is 18:30PM on 09/30/2013, then the following firing time is 20:30PM, 22:30PM, etc.</p>
<pre class="brush: cpp">typedef struct {
    uint32_t network_key;
    uint8_t  seq_num;        
    uint8_t  message_type;
    
    uint16_t payload_size; //including everything even this header
    uint8_t alarm_idx;       
    uint8_t action_idx;
    
    uint16_t interval;
    time_unit unit;        
    uint8_t enable_random;  
    
    uint32_t start_unixt_time;
    uint32_t end_unix_time;
    uint8_t  alarm_hour;
    uint8_t  alarm_minute;
}ilumi_calendar_event_t;
</pre>

<!-- <h3>Set Nth Day Event Alarm</h3>
<p>This API call is used to set monthly repeatable alarm, can be quite helpful for setting a reminder such as paying your rent or utility bill.</p>
<p>alarm_idx: the index reference number of the alarm.</p>
<p>callback_pattern_idx: when the alarm triggers, which pattern to start with.</p>
<p>NthDay: defines on which day of every month the alarm should trigger. With the value of 2, the alarm triggers on 2nd of every month. With value of -1 (hex value 0xFF) the alarm triggers on the last day of each month </p>
<p>startDateAndAlarmTime is the date and time you want the alarm becomes effective. The HOUR and MINUTE field is the time that alarm should trigger. For example, if you set NthDay as -1 and startDateAndAlarm time as 09/30/2013 18:30PM, then it triggers at 18:30PM of the last day of every month, and its next trigger time is 10/31/2013 18:30PM.</p>
<p>endDate is the date and time you want the alarm becomes expire.</p>
<pre class="brush: cpp">typedef struct {
    uint32_t network_key;

    uint8_t  message_type;
    uint8_t alarm_idx;
    uint16_t reserved1; 

    uint8_t callback_pattern_idx;
    int8_t NthDay;

    struct bcd_time startDateAndAlarmTime;
    struct bcd_time endDate;
}gatt_ilumi_nth_day_event_t;
</pre> -->

<h3>Get next alarm time</h3>
<p>Returns a four-byte unix time stamp which is the next alarm firing time on iLumi bulb.</p>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } get_alarm_time_t;
    </pre>
</div>

Return GATT notification data structure


<div class="bs-example">
<p>Received notification format</p>

    <pre class="brush: cpp">typedef struct {
        iLumi_API_CMD_TYPE  message_type;
        ilumi_api_status    api_response;
        uint16_t payload_size;    //should be 4
        uint8_t  data[4];         // 4 bytes of unix time
    } ilumi_alarm_time_result_t;
    </pre>
</div>


<h3>Get current active alarm</h3>
<p>When iLumi starts strobing or blinking due to an alarm setting, user probably forgets which alarm triggers the pattern. This API return the one byte alarm index number.</p>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } get_active_alarm_idx_t;
    </pre>
</div>


Return GATT notification data structure


<div class="bs-example">
<p>Received notification format</p>

    <pre class="brush: cpp">typedef struct {
        iLumi_API_CMD_TYPE  message_type;
        ilumi_api_status    api_response;
        uint16_t payload_size;    //should be 1
        uint8_t  data[1];         // 1 byte of alarm index number
    } ilumi_get_alarm_idx_result_t;

    </pre>
</div>



<h3>Delete Alarm</h3>
<p><code>alarm_idx</code>: the index number of the alarm to be deleted</p>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
        uint8_t  alarm_idx;
    } get_delete_alarm_t;
    </pre>
</div>


<h3>Delete All Alarms</h3>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } get_delete_all_alarm_t;
    </pre>
</div>



<h2>Group Management</h2>
<h3>Assign node ID</h3>
<p>Assign a two-byte node ID to iLumi bulb</p>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;        
        uint8_t  message_type;
        
        uint16_t new_node_id;
    } assign_node_id_t;
    </pre>
</div>

<h3>Get node ID</h3>
<p>Returns a two-byte node ID previously assigned.</p>


<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } get_node_id_t;
    </pre>
</div>

Return GATT notification data structure


<div class="bs-example">
<p>Received notification format</p>

    <pre class="brush: cpp">typedef struct {
        iLumi_API_CMD_TYPE  message_type;
        ilumi_api_status    api_response;
        uint16_t payload_size;    //should be 2
        uint8_t  data[2];         // 2 bytes of node id
    } ilumi_get_node_id_result_t;
    </pre>
</div>


<h3>Assign group ID</h3>
<p>Assign group IDs to iLumi bulb. Each iLumi bulb can belong to multiple groups at the same time, whenever call this API it will assign a ADD
group id to ilumi ( of no same group ID alreasdy existed) </p>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;        
        uint8_t  message_type;
        
        uint16_t new_group_id;
    } assign_group_id_t;
    </pre>
</div>


<h3>Delete all group IDs</h3>
<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } get_delete_all_group_id_t;
    </pre>
</div>




<h3>Get group IDs</h3>
<p>returns an array of two-byte which are previously assigned group IDs.</p>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } get_group_ids_t;
    </pre>
</div>

Return GATT notification data structure


<div class="bs-example">
<p>Received notification format</p>

    <pre class="brush: cpp">typedef struct {
        iLumi_API_CMD_TYPE  message_type;
        ilumi_api_status    api_response;
        uint16_t payload_size;    //should be times of 2
        uint8_t  data[payload_size];         // every two byte is a group id
    } ilumi_get_group_ids_result_t;
    </pre>
</div>


<h3>Set network_key</h3>
<p>Set a 32-bit network_key for pairing purpose.</p>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;        
        uint8_t  message_type;
        
        uint32_t new_network_key;
    } set_network_key_t;
    </pre>
</div>




<h3>Delete all user data</h3>
<p>Delete all user defined colors, node ID, group IDs, color patterns, alarms, network_key, etc. Restoring to manufacturer default.</p>

<div class="bs-example">
<p>Example in C data structure:</p>

    <pre class="brush: cpp">typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;
        uint8_t  message_type;
    } get_delete_all_user_data_t;
    </pre>
</div>


<!-- <h2>System management</h2>
<h3>Read firmware version</h3>
<p>Returns a two-byte firmware version</p>


<h3>Read bootloader version</h3>
<p>Returns a two-byte bootloader version</p> -->

<h1>Prepared Write and Data Chunk</h1>
<p>The Bluetooth Low Energy stack of current ilumi does not support prepared write. In order to send API call whose size is more than 20 bytes, we designed a mechanism and data structure to 
split the original data bytes into multiple data chunks. Each data chunk is less than or equal to 20 bytes. </p>

<p>Any thirdy party firmware/hardware needs to follow the same data structure to "chop" and send data bytes,
ilumi fiwmare will reassemble these data chunks and execute the original API encapsulated inside.</p>

<div class="bs-example">
<p>Data structure of data chunk</p>

    <pre class="brush: cpp">
    typedef struct {
        uint32_t network_key;
        uint8_t  seq_num;         //each chunk should have different sequence number
        uint8_t  message_type;    //must be set as ILUMI_API_CMD_DATA_CHUNK
        
        uint16_t total_byte_size; // total byte size of the original API
        uint16_t byte_offset;     // each data chunk indicate the offset of
                                  // the chunk in the origianl API data bytes
        uint8_t  payload[10];
    } gatt_ilumi_data_chunk_t;
    </pre>
</div>
<p>For instance, the example we mentioned in Set color patterns has size as 36 bytes. It will be chopped to 4 chunks. <code>total_byte_size</code> of each chunk will be set as 36</p>
<p>The four chunks would have different <code>byte_offset</code> as 0, 10, 20, 30. </p>
<p>The first chunk will copy byte 0 to byte 9 of the original 36 bytes to <code>payload</code> field.</p>
<p>The second chunk will copy byte 10 to byte 19 of the original 36 bytes to <code>payload</code> field.</p>
<p>The third chunk will copy byte 20 to byte 29 of the original 36 bytes to <code>payload</code> field.</p>
<p>The forth chunk will copy byte 30 to byte 35 of the original 36 bytes to <code>payload</code> field.</p>

<p>Ilumi will recevie the four chunk as four API calls, therefore all four chunk should have different and sequential <code>seq_num</code>. Ilumi fiwmare will reassemble these data chunks and execute the original set color pattern command</p>

<h1>References</h1>
<h2>Read result</h2>
<p>iLumi bulb responds read-related API calls, such as get current color or get current time, by sending a GATT notification to controller. The result is a byte array. First two bytes indicate the size of reading result. The following byte indicate response type, which is the same as the message type of API call that triggers the notification. Payload field is a byte array with the lenght of data_size.</p>
<p>Its C data structure looks like this:</p>
<pre class="brush: cpp">typedef struct {
    uint16_t data_size;
    uint8_t  msg_type;
    uint8_t payload [];
} api_read_result_t;
</pre>

<h2 id="api_statuscode">API call return status code</h2>
<pre class="brush: cpp">
typedef enum  {
    ILUMI_API_CMD_OK = 0,
    ILUMI_API_PROXY_CMD_OK,

    ILUMI_API_ERROR_CODE_SET_ALARM_FAIL_EXPIRE,
    
    ILUMI_API_ERROR_CODE_SET_ALARM_FAIL_START_DATE_EXPIRE,       /**< the time of alarm already expires .         */
    ILUMI_API_ERROR_CODE_SET_ALARM_FAIL_EXIST_ALREADY,           /**< alarm_idx already exist in current alarms.  */
    ILUMI_API_ERROR_CODE_SET_ALARM_FAIL_TOO_MANY,                /**< too many alarms being set, ilumi cannotsupport.  */
    
    ILUMI_API_ERROR_CODE_DEL_ARLARM_FAIL_NOEXIST,                /**< alarm_idx does not exist.                   */
    
    ILUMI_API_ERROR_CODE_ADD_COLOR_PATTERN_OVERFLOW,             /**< too many scenes, iLumi could not save more   */
    ILUMI_API_ERROR_CODE_DEL_COLOR_PATTERN_NOEXIST,              /**< scene does not exist  */
    ILUMI_API_ERROR_CODE_OUT_OF_MEMORY,
    
    ILUMI_API_ERROR_INVALID_PARAMETER,
    
    ILUMI_API_ERROR_INCORRECT_NETWORK_KEY,
    
    ILUMI_API_ERROR_ALREADY_SET_NETWORK_KEY,
    
    ILUMI_API_ERROR_ADD_GROUP_OVERFLOW,                         /**< total groups id assigned would be larger than the maximum group allowed in the firmware */
    ILUMI_API_ERROR_GROUP_ID_ALREADY_EXIST,
    
    ILUMI_API_ERROR_FTOA_AUTHORIZATION_FAILED,                 /** firmware version incorrect or network key incorrect **/
    
    ILUMI_API_RESPONSE_FTOA_AUTHORIZATION_SUCCESS,
    
    ILUMI_API_ERROR_PROXY_TTL_TIMEOUT,
    ILUMI_API_ERROR_PROXY_ALL_TARGET_UNREACHABLE,
    ILUMI_API_ERROR_PROXY_EXE_ERROR,
    
    ILUMI_API_ERROR_DUPLICATED_SEQ_NUM,
    ILUMI_API_ERROR_PROXY_RETRY_TIMEOUT,
    ILUMI_API_ERROR_SPI_ACCESS_FAIL,

    ILUMI_API_ERROR_FTOA_INCORRECT_MODEL_NUM,
    ILUMI_API_STATUS_FTOA_CRC_OK,
    ILUMI_API_STATUS_FTOA_CRC_ERROR,

    ILUMI_API_STATUS_DIM_START,
    ILUMI_API_STATUS_DIM_DOWN,
    ILUMI_API_STATUS_DIM_UP,
    ILUMI_API_STATUS_DIM_END,



} ilumi_api_status;

</pre>

<h2 id="api_opcode">API Message Type</h2>
<pre class="brush: cpp">
typedef enum  {   //define message type and API function calls
        ILUMI_API_CMD_SET_COLOR = 0x00,
        ILUMI_API_CMD_SET_DEAULT_COLOR,

        ILUMI_API_CMD_BLINK_WITH_COLOR,
        ILUMI_API_CMD_BLINK_WITH_DEAULT_COLOR,

        ILUMI_API_CMD_TURN_ON,
        ILUMI_API_CMD_TURN_OFF,

        ILUMI_API_TURN_OFF_ALARM,          /** turn off current active alarm or color pattern, don't turn off bulb */

        ILUMI_API_CMD_SET_COLOR_PATTERN,   /** set a scene */
        ILUMI_API_CMD_START_COLOR_PATTERN, /** start a scene */

        ILUMI_API_CMD_SET_DAILY_ALARM,
        ILUMI_API_CMD_SET_CALENDAR_EVENT,
        ILUMI_API_CMD_SET_NTH_DAY_EVENT,   /** TBD **/

        ILUMI_API_CMD_SET_DATE_TIME,
        ILUMI_API_CMD_GET_DATE_TIME,

        ILUMI_API_CMD_DELETE_ALARM,
        ILUMI_API_CMD_DELETE_ALL_ALARMS,

        ILUMI_API_GET_BULB_COLOR,
        ILUMI_API_GET_CURRENT_EVENT,

        ILUMI_API_CMD_DELETE_COLOR_PATTERN,
        ILUMI_API_CMD_DELETE_ALL_COLOR_PATTERNS,
        ILUMI_API_CMD_CLEAR_ALL_USER_DATA,   /** clear all alarms, color patterns, network keys, restore to manufacture defaul */


        /** node ID , group iD  */
        ILUMI_API_CMD_SET_NODE_ID,
        ILUMI_API_CMD_GET_NODE_ID,

        ILUMI_API_CMD_ADD_GROUP_ID,
        ILUMI_API_CMD_DEL_GROUP_ID,
        ILUMI_API_CMD_GET_GROUP_IDS,
        ILUMI_API_CMD_CLEAR_ALL_GROUP_IDS,

        ILUMI_API_CMD_SET_NETWORK_KEY,

        /** mesh & routing & proxy  */
        ILUMI_API_CMD_PROXY_MSG,            /** cmd from controller to proxy node, or from one ilumi to another ilumi **/
        ILUMI_API_CMD_ADD_ROUTING_ENTRY,    /* Internal use only */
        ILUMI_API_CMD_CLEAR_ROUTING,        /* Internal use only */
        ILUMI_API_CMD_QUERY_ROUTING,        /* Internal use only */

        /** download OAD related API call **/
        ILUMI_API_CMD_FTOA_PUSH_IMG_INFO,             /* Internal use only, push imager versin info to target before start updating */
        ILUMI_API_CMD_FTOA_SEND_DATA_BLOCK,           /* Internal use only, send 4 bytes block number and 16 bytes firmware data    */

        ILUMI_API_CMD_READ_MEMORY,                    /* internal debug use only*/
        ILUMI_API_CMD_SET_CANDL_MODE,

        ILUMI_API_CMD_GET_NEXT_ALARM_TIME,
        ILUMI_API_CMD_SET_COLOR_SMOOTH,
        ILUMI_API_CMD_RANDOM_COLOR_SEQUENCE,
        ILUMI_API_CMD_HEARTBEAT,                      /* internal debug use only*/
        ILUMI_API_CMD_GET_DEVICE_INFO,                /* internal debug use only*/

        ILUMI_API_CMD_RESERVED_4,
        ILUMI_API_CMD_RESERVED_5,

        ILUMI_API_CMD_PROXY_MSG_GROUP,                /* internal debug use only*/
        ILUMI_API_CMD_SET_IBEACON,
        ILUMI_API_CMD_GET_IBEACON_MAJOR_MINOR,
        ILUMI_API_CMD_GET_IBEACON_UUID,

        ILUMI_API_CMD_GET_TEMP_VOLTAGE,               /* internal debug use only*/

        ILUMI_API_CMD_SET_RANDOM_COLOR,             
        ILUMI_API_CMD_SET_COLOR_INDEX,            

        ILUMI_API_CMD_ADD_ACTION,
        ILUMI_API_CMD_DEL_ACTION,

        ILUMI_API_CMD_DATA_CHUNK,                      /* internal debug use only*/
        ILUMI_API_CMD_INJECT_ADV_PKT,                  /* internal debug use only*/

        ILUMI_API_CMD_SET_COLOR_NEED_RESP,             
        ILUMI_API_CMD_BLINK_WITH_COLOR_NEED_RESP,
        ILUMI_API_CMD_SET_DEFAULT_ACTION_IDX,          /* TBD */

        ILUMI_API_CMD_CHANGE_GROUP_ID,
        ILUMI_API_CMD_COMMISSION_WITH_ID,

        ILUMI_API_CMD_SET_USER_COLOR_ARRAY,

        ILUMI_API_CMD_MULTI_CONSOLIDATED_API,
        ILUMI_API_CMD_SET_BRIGHTNESS,
        ILUMI_API_CMD_GET_TIMESTAMPS,                  /* internal debug use only*/

        ILUMI_API_DIM_STATUS_REPORT,                   /* internal debug use only*/

        ILUMI_API_CHECK_REACHABLE,                     /* internal debug use only*/


} iLumi_API_CMD_TYPE;

</pre>



<h2 id="time_unit">Time Unit</h2>
<pre class="brush: cpp">
typedef enum   {
    TIME_UNIT_MILISECOND,
    TIME_UNIT_SECOND,
    TIME_UNIT_MINUTE,
    TIME_UNIT_HOUR,
    TIME_UNIT_DAY,
    TIME_UNIT_WEEK,
    TIME_UNIT_MONTH,
    TIME_UNIT_YEAR,
} time_unit;
</pre>


    <div class="bs-callout bs-callout-info">
    <p class="text-info">Tip</p>
    <p>Be careful that with different computer systems and compilers, the actual size of the previously defined enum must be 1 byte. Some compilers support compiler directives such as packer(1) or #program packed, please make sure you have the right size.</p>

    </div>

<!-- <h1>Examles</h1>
<p>Examples shown here are simple demos without considering better software architecture or engineering practices. Ideally, the software module responsible for BLE or iLumi API call should be separated from business logic and UI controls.</p>
<h2>iOS Example</h2>
<h2>Android Example</h2>
<h1>SDK</h1>
<h2>iOS SDK</h2>
<p>To be developed.</p>
<h2>Android SDK</h2>
<p>To be developed.</p> -->



<!--  ***************************  Insert Marddown generated HTML here ************************* -->

        </div>
      </div>
    </div>


<script src="js/jquery.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.tocify.js"></script>
<script src="js/prettify.js"></script>
<script src="js/application.js"></script>

<script src="syntaxhighlighter_3.0.83/scripts/shCore.js" type="text/javascript"></script>
<script src="js/shBrushCpp.js" type="text/javascript"></script>
    <script>
        $(function() {

            var toc = $("#toc").tocify({ selectors: "h1, h2, h3, h4" }).data("toc-tocify");
            prettyPrint();
            $(".optionName").popover({ trigger: "hover" });

        });

        SyntaxHighlighter.all();
        SyntaxHighlighter.defaults['gutter'] = false;
        SyntaxHighlighter.defaults['toolbar'] = false;
    </script>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
