<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Upload firmware to Parse</title>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.js"></script>
    
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

</head>

<body>

<h2>Ilumi User Management</h2>


<form id="fileupload" name="fileupload" enctype="multipart/form-data" method="post">

User Email: <input id="useremail" type="text" name="FirstName" value="bigtang@gmail.com">
<input id="delete" type="button" value="Reset Configuration"/><br>

</form>

<script type="text/javascript">
  $(function() {
    Parse.$ = jQuery;

    // Initialize Parse with your Parse application javascript keys
    // Parse.initialize("aWQ2AbJ1vj8H4kjQgJbD7iBkhy26C8tJtnLWdP9u", "WLeyUBfu3U4UJU1vri8HA9d65AFjZqgrN7Q8cXJa");

    //ilumi_dev
    Parse.initialize("x72Ip0YGsKgOS7v1ktKOakuIjuYuIMtV8AVthsDg", "nnG7vcBLysNlGUEJJFSTwDxn3JtOzfhy2FjvC0j3");


    // This function is called when the user clicks on Upload to Parse. It will create the REST API request to upload this image to Parse.
    $('#delete').click(function() {

var serverUrl = 'https://api.parse.com/1/roles';
var Moderators = {
        "name": "Moderators",
        "ACL": {
          "*": {
            "read": true
          }
        }
      };

$.ajax({
  type: "POST",
  beforeSend: function(request) {
    request.setRequestHeader("X-Parse-Application-Id", 'x72Ip0YGsKgOS7v1ktKOakuIjuYuIMtV8AVthsDg');
    //request.setRequestHeader("X-Parse-REST-API-Key", 'nnG7vcBLysNlGUEJJFSTwDxn3JtOzfhy2FjvC0j3');
    request.setRequestHeader("X-Parse-Master-Key", '4OtTcWcVRrNrum3MesSt4n38rZdSYhWOKF5u5WE5');
  },
  url: serverUrl,
  data:Moderators,
  processData: false,
  contentType: false,
  async:  true,
  success: function(data) {
    var obj = jQuery.parseJSON(data);
  },
  error: function(data) {
    var obj = jQuery.parseJSON(data);
    alert(obj.error);
  }
});

        // Parse.User.logIn("bigtang@gmail.com", "123123", {
        //     success: function(user) {
        //         alert("login ok");

        //         var roleACL = new Parse.ACL();
        //         roleACL.setPublicReadAccess(true);
        //         var role = new Parse.Role("Administrator", roleACL);

        //         role.getUsers().add( Parse.User.current() );
        //         role.save();

        //     },
        //     error: function(user, error) {
        //         alert("Error: " + error.code + " " + error.message);
        //     }
        // });

        // var query = new Parse.Query(Parse.User);
        // var email = $('#useremail').val();
        // query.equalTo("username", email);
        // query.first({
        //   success: function(user) {
        //     //alert("Successfully retrieved " + results.length + " scores.");
        //     // Do something with the returned Parse.Object values
        //     // iLumiBulbFirmware
              

        //     var iLumiConfigClass = Parse.Object.extend('iLumiConfigClass');
                
        //     var configQuery = new Parse.Query(iLumiConfigClass);

        //     //configQuery.equalTo("iLumiConfigOwner", user);
        //     configQuery.count({
        //       success: function(configResult) {
        //         // Successfully retrieved the object.
        //         alert("User " + email + " Config = " + configResult.get('iLumiConfigData'));
        //       },
        //       error: function(error) {
        //         alert("Error: " + error.code + " " + error.message);
        //       }
        //     });


        //   },
        //   error: function(error) {
        //     alert("Error: " + error.code + " " + error.message);
        //   }
        // });

    });


  });
</script>

</body>
</html>
