<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Read config json file</title>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

</head>

<body>

<h2>Read config json file</h2>


<form id="fileupload" name="fileupload" enctype="multipart/form-data" method="post">
<label for="support">Supported Devices</label><div id="supported_devices"></div><br>

  <fieldset>
    <input type="file" name="supported_devices_file" id="supported_devices_file"></input>

  </fieldset>
<label for="version">Ilumi User</label><div id="ilumi_users"></div><br>

  <fieldset>
    <input type="file" name="user_select" id="user_select"></input>

  </fieldset>
<label for="version">Installation File</label><div id="installation_file_label"></div><br>

  <fieldset>
    <input type="file" name="installation_file" id="installation_file"></input>

  </fieldset>
</form>

<label for="version">Configuration File</label><div id="firmware_version"></div><div id="modelnumber_disti"></div><br>

  <fieldset>
    <input type="file" name="fileselect" id="fileselect"></input>

  </fieldset>



<table border="1" >
    <tr>
        <td><div id="version_chart" style="width: 800px; height: 500px;"></div>
        </td>
        <td><div id="amount_chart"  style="width: 800px; height: 500px;"></div>
        </td>
    </tr>
    <tr>
        <td><div id="scene_chart"   style="width: 800px; height: 500px;"></div>
        </td>
        <td><div id="swatch_chart"  style="width: 800px; height: 500px;"></div>
        </td>
    </tr>
    <tr>
        <td><div id="device_os_chart"  style="width: 800px; height: 500px;"></td>
        <td><div id="timezone_chart"   style="width: 800px; height: 500px;"></td>
    </tr>
    <tr>
        <td><div id="android_chart"   style="width: 800px; height: 500px;"></td>
        <td><div id="ios_chart"       style="width: 800px; height: 500px;"></td>
    </tr>
    <tr>
        <td><div id="android_os_chart"   style="width: 800px; height: 500px;"></td>
        <td><div id="ios_os_chart"       style="width: 800px; height: 500px;"></td>
    </tr>
</table>



<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
    var supported_devices_map = {};

    $('#supported_devices_file').bind("change", function(e) {
        var files = e.target.files || e.dataTransfer.files;
        // Our file var now holds the selected file
        file = files[0];
        console.log( " file name = " + file.name);


        Papa.parse(file, {
            header: true,
            dynamicTyping: true,
            complete: function(results) {

                for (var i = 0; i < results.data.length; i++) {
                    if ( results.data[i]['Marketing Name'] != ""){
                        brand = results.data[i]['Retail Branding'];
                        model = results.data[i]['Model'];
                        key = brand.concat(' - ', model);
                        supported_devices_map[ key.toUpperCase() ] =  results.data[i]['Marketing Name'] ;
                    }
                }

            }
        });


    });


    google.load("visualization", "1", {packages:["corechart"]});

    //function initGoogleChart(){
        google.setOnLoadCallback(drawChart);

    //}



      var dataRows = [];
      var amountDataRows = [];
      var sceneDataRows = [];
      var swatchDataRows = [];
      var deviceOSDataRows = [];
      var timezoneDataRows = [];
      var iOSDataRows = [];
      var androidDataRows = [];
      var iOSVerDataRows = [];
      var androidVerDataRows = [];

      var versionDistrChart; 
      var amountDistrChart;
      var sceneDistrChart;
      var swatchDistrChart; 
      var deviceOSDistrChart; 
      var timezoneDistrChart; 
      var iOSDistrChart; 
      var androidDistrChart; 
      var iOSVerDistrChart; 
      var androidVerDistrChart; 

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);
        //data.addColumn('string', 'Version');
        //data.addColumn('number', 'Total Amount');


        var chart1 = new google.visualization.BarChart(document.getElementById('version_chart'));
        versionDistrChart = chart1;
        chart1.draw(data, {title: ''});

        var chart2 = new google.visualization.BarChart(document.getElementById('amount_chart'));
        amountDistrChart = chart2;
        chart2.draw(data, {title: ''});

        var chart3 = new google.visualization.BarChart(document.getElementById('scene_chart'));
        sceneDistrChart = chart3;
        chart3.draw(data, {title: ''});

        var chart4 = new google.visualization.BarChart(document.getElementById('swatch_chart'));
        swatchDistrChart = chart4;
        chart4.draw(data, {title: ''});

        var chart5 = new google.visualization.PieChart(document.getElementById('device_os_chart'));
        deviceOSDistrChart = chart5;
        chart5.draw(data, {title: ''});

        var chart6 = new google.visualization.PieChart(document.getElementById('timezone_chart'));
        timezoneDistrChart = chart6;
        chart6.draw(data, {title: ''});

        var chart7 = new google.visualization.PieChart(document.getElementById('ios_chart'));
        iOSDistrChart = chart7;
        chart7.draw(data, {title: ''});

        var chart8 = new google.visualization.PieChart(document.getElementById('android_chart'));
        androidDistrChart = chart8;
        chart8.draw(data, {title: ''});

        var chart9 = new google.visualization.PieChart(document.getElementById('ios_os_chart'));
        iOSVerDistrChart = chart9;
        chart9.draw(data, {title: ''});

        var chart10 = new google.visualization.PieChart(document.getElementById('android_os_chart'));
        androidVerDistrChart = chart10;
        chart10.draw(data, {title: ''});

      }

    function findUserByOwnerID( objectId ){
        for (var i = 0; i < userDataBase.length; i++) {
            if( userDataBase[i]['objectId'] == objectId){
                return userDataBase[i];
            }
        }
        return undefined;
    }

    //Parse.$ = jQuery;

    // Initialize Parse with your Parse application javascript keys
    //Parse.initialize("aWQ2AbJ1vj8H4kjQgJbD7iBkhy26C8tJtnLWdP9u", "WLeyUBfu3U4UJU1vri8HA9d65AFjZqgrN7Q8cXJa");

    //ilumi_dev
    //Parse.initialize("x72Ip0YGsKgOS7v1ktKOakuIjuYuIMtV8AVthsDg", "nnG7vcBLysNlGUEJJFSTwDxn3JtOzfhy2FjvC0j3");

    var file;
    // var firmwareModelClass = Parse.Object.extend("iLumiBulbFirmware");
    // var firmwareInst = new firmwareModelClass();
    // var parseFile;

    var userDataBase;
    var iosDict = {};
    var androidDict = {};

    var iosVerDict = {};
    var androidVerDict = {};        
    // Read user configuration file first
    $('#user_select').bind("change", function(e) {
        var files = e.target.files || e.dataTransfer.files;
        // Our file var now holds the selected file
        file = files[0];
        console.log( " file name = " + file.name);

        // firmwareInst.set("details", file.name);

        var reader = new FileReader();


        
        reader.onload = function(e) {
            var rawData = reader.result;
            var jsonData = JSON.parse(rawData);
            userDataBase = jsonData['results'];
            if ( userDataBase){
                for (var i = 0; i < userDataBase.length; i++) 
                {
                    //Display User Email
                    var email = userDataBase[i]['email'];
                    if (email && email !=''){
                        //console.log( "Email = " + email);
                    }
                    var devices = userDataBase[i]['devices']; //devices is a dict
                    if (devices){
                        for (var key in devices) {
 
                        //for (var k = 0; k < devices.length; k++) {
                            var device = devices[key];
                            if(device){
                                var osType = device['osType'];
                                var deviceType = device['deviceType'].toUpperCase();
                                var osVersion = device['osVersion'];
                                if (osType == "android"){
                                    //var deviceArray = deviceType.split(" - ");
                                    //deviceType = deviceArray[0]; //comment out this line to get phone brand AND phoen model number
                                    androidDevice = supported_devices_map[deviceType];
                                    if ( androidDevice == undefined ){
                                        androidDevice = deviceType;
                                    }
                                    if( androidDict[androidDevice] != undefined){ //first time?
                                        androidDict[androidDevice] = androidDict[androidDevice] + 1;
                                    }else{
                                        androidDict[androidDevice] = 1;
                                    }   
                                    if( androidVerDict[osVersion] != undefined){ //first time?
                                        androidVerDict[osVersion] = androidVerDict[osVersion] + 1;
                                    }else{
                                        androidVerDict[osVersion] = 1;
                                    }                                       
                                }else if (osType == "ios"){
                                    if( iosDict[deviceType] != undefined){ //first time?
                                        iosDict[deviceType] = iosDict[deviceType] + 1;
                                    }else{
                                        iosDict[deviceType] = 1;
                                    }   
                                    if( iosVerDict[osVersion] != undefined){ //first time?
                                        iosVerDict[osVersion] = iosVerDict[osVersion] + 1;
                                    }else{
                                        iosVerDict[osVersion] = 1;
                                    }   
                                }

                            }
                        }///f

                    }//if
                }//for
            }
        }

        reader.readAsBinaryString(file);

    });


    var installDataBase;
    var deviceOSDict = {};
    var timezoneDict = {};
    $('#installation_file').bind("change", function(e) {
        var files = e.target.files || e.dataTransfer.files;
        // Our file var now holds the selected file
        file = files[0];
        console.log( " file name = " + file.name);

        // firmwareInst.set("details", file.name);

        var reader = new FileReader();


        
        reader.onload = function(e) {
            var rawData = reader.result;
            var jsonData = JSON.parse(rawData);
            installDataBase = jsonData['results'];
            if ( installDataBase){
                for (var i = 0; i < installDataBase.length; i++) {
                    var deviceType = installDataBase[i]['deviceType'];
                    if ( deviceType){
                        if( deviceOSDict[deviceType] != undefined){ //first time?
                            deviceOSDict[deviceType] = deviceOSDict[deviceType] + 1;
                        }else{
                            deviceOSDict[deviceType] = 1;
                        }                        
                    }
                    var timestring = installDataBase[i]['timeZone'];
                    if ( timestring){
                        var timeZoneArray = timestring.split("/");
                        var timeZone = timeZoneArray[0];
                        if (timeZone){
                            if( timezoneDict[timeZone] != undefined){ //first time?
                                timezoneDict[timeZone] = timezoneDict[timeZone] + 1;
                            }else{
                                timezoneDict[timeZone] = 1;
                            }                        
                        }
                    }
                }
            }
        }
        reader.readAsBinaryString(file);

    });


    // Set an event listener on the Choose File field.
    $('#fileselect').bind("change", function(e) {
        var files = e.target.files || e.dataTransfer.files;
        // Our file var now holds the selected file
        file = files[0];
        console.log( " file name = " + file.name);

        // firmwareInst.set("details", file.name);

        var reader = new FileReader();

        var bulb_count = 0;
        var valid_config_data = 0;
        var total_ilumis_since_13F = 0;
        var total_config_rise_ison = 0;
        var total_config_rise_isoff = 0;
        var total_config_scene_scheduler_ison = 0;
        var total_config_scene_scheduler_isoff = 0;

        var valid_firmware_array = ["0", "143", "146", "150", "15d", "16c", "174", "175", "17b", "17d", "181"];

        var valid_model_num_array = ["48",  "65"];


        var modelNumberDict = {};

        var versionNumberDiat = {};
        var ilumiAmountDict = {};
        var sceneiAmountDict = {};
        var swatchAmountDict = {};

        
        reader.onload = function(e) {
            var rawData = reader.result;
            var jsonData = JSON.parse(rawData);
            var configList = jsonData['results'];
            for (var i = 0; i < configList.length; i++) {
                var updateTime = configList[i]['updatedAt'];
                if ( updateTime.indexOf("2015-") < 0 ) { //whether its new data
                    //continue; //try next data
                }
                var configData = configList[i]['iLumiConfigData'];
                if ( configData){

                    valid_config_data++;

                    //------------- scene amount  -------------------
                    var sceneArray = configData['iLumiScenes'];
                    if(sceneArray && sceneArray.length >= 0){
                        if( sceneiAmountDict[sceneArray.length] != undefined){ //first time?
                            sceneiAmountDict[sceneArray.length] = sceneiAmountDict[sceneArray.length]+1;
                        }else{
                            sceneiAmountDict[sceneArray.length] = 1;
                        }
                    }


                    //------------- swatch amount  -------------------
                    var swatchArray = configData['iLumiSwatches'];
                    if(swatchArray && swatchArray.length >= 0){
                        if( swatchAmountDict[swatchArray.length] != undefined){ //first time?
                            swatchAmountDict[swatchArray.length] = swatchAmountDict[swatchArray.length]+1;
                        }else{
                            swatchAmountDict[swatchArray.length] = 1;
                        }
                    }


                    //------------- expereince amount  -------------------
                    var experienceArray = configData['iLumiExperiences'];
                    if(experienceArray && experienceArray.length > 0){
                        for (var k = 0; k < experienceArray.length; k++) {
                            var expereince_name = experienceArray[k]['experienceType'];
                            var is_on           = experienceArray[k]['isOn'];
                            if (expereince_name && expereince_name == 6 ){ //type 6 is Rise & Shine
                                if ( is_on == true ){
                                    total_config_rise_ison++;
                                }else{
                                    total_config_rise_isoff++;
                                }
                            }else if(expereince_name && expereince_name == 8 ){ //type 8 is Scene scheduler
                                if ( is_on == true ){
                                    total_config_scene_scheduler_ison++;
                                }else{
                                    total_config_scene_scheduler_isoff++;
                                }
                            }
                        }

                    }

                    //------------- group  info  -------------------
                    var groupsArray = configData['iLumiGroups']
                    var quitCheckingThisConfig = 0;
                    var userTotalIlumiAmount = 0;

                    if (groupsArray){
                        for (var k = 0; k < groupsArray.length; k++) {
                            var ilumiarray = groupsArray[k]['iLumiArray'];
                            bulb_count = bulb_count + ilumiarray.length;


                            for (var m = 0; m < ilumiarray.length; m++) {
                                var versionNumber = ilumiarray[m]['versionNumber'];
                                //console.log( " versionNumber = " + versionNumber);
                                if ( versionNumber != undefined){

                                    hexString = versionNumber.toString(16);

                                    if ( $.inArray(hexString, valid_firmware_array) >= 0) {
                                        if( versionNumberDiat[hexString] != undefined){ //first time?
                                            versionNumberDiat[hexString] = versionNumberDiat[hexString]+1;
                                        }else{
                                            versionNumberDiat[hexString] = 1;
                                        }
                                    }else{
                                        //valid_firmware_array.push(hexString);
                                        //console.log("New firmware version " + hexString);
                                    }


                                    if(versionNumber >= 0 ){
                                        total_ilumis_since_13F++;
                                    }
                                    if( versionNumber == 319 || versionNumber == 323 ){
                                        var user = findUserByOwnerID(configList[i]['iLumiConfigOwner']['objectId']);
                                        if(user){
                                            //console.log(' updatedAt = ' + user['updatedAt'] + ' config updatedAt = ' + configList[i]['updatedAt'] + ' id = ' + user['objectId'] + ' email =' + user['username']);
                                            quitCheckingThisConfig = 1;
                                            break;
                                        }

                                    }
                                }

                                var modelNumber = ilumiarray[m]['modelNumber'];
                                //console.log( " versionNumber = " + versionNumber);
                                if ( modelNumber != undefined){

                                    hexString = modelNumber.toString(10);

                                    if ( $.inArray(hexString, valid_model_num_array) >= 0) {
                                        if( modelNumberDict[hexString] != undefined){ //first time?
                                            modelNumberDict[hexString] = modelNumberDict[hexString]+1;
                                        }else{
                                            modelNumberDict[hexString] = 1;
                                        }
                                    }else{

                                    }

                                }                                
                            }
                            userTotalIlumiAmount = userTotalIlumiAmount + ilumiarray.length;
                            if( quitCheckingThisConfig ){
                                break;
                            }

                        }

                    }//groupsArray
                    if( userTotalIlumiAmount>= 8){
                        if ( configList[i]['iLumiConfigOwner'] ){
                            var user = findUserByOwnerID(configList[i]['iLumiConfigOwner']['objectId']);
                            //console.log(' Config updated on = ' + user['updatedAt'] + '     Total Ilumi Amount = ' + userTotalIlumiAmount + '     id = ' + user['objectId'] + '      email =' + user['username']);
                        }else{
                            //console.log(' Config iLumiConfigOwner does not exist ');
                        }
                    }

                    if( userTotalIlumiAmount > 0){
                        if( ilumiAmountDict[userTotalIlumiAmount] != undefined){ //first time?
                            ilumiAmountDict[userTotalIlumiAmount] = ilumiAmountDict[userTotalIlumiAmount]+1;
                        }else{
                            ilumiAmountDict[userTotalIlumiAmount] = 1;
                        }
                        userTotalIlumiAmount = 0;

                    }

                } //config
                else{
                    //console.log("Invalid config_data");
                }
            }// end of parsing json


            for(var key in versionNumberDiat) {
                var value = versionNumberDiat[key];
                dataRows.push([key, value, value]);
            }    
            
            for(var key in ilumiAmountDict) {
                var value = ilumiAmountDict[key];
                amountDataRows.push([key, value, value]);
            }   

            for(var key in sceneiAmountDict) {
                var value = sceneiAmountDict[key];
                sceneDataRows.push([key, value, value]);
            }  

            for(var key in swatchAmountDict) {
                var value = swatchAmountDict[key];
                swatchDataRows.push([key, value, value]);
            } 

            for(var key in deviceOSDict) {
                var value = deviceOSDict[key];
                deviceOSDataRows.push([key, value, value]);
            } 

            for(var key in timezoneDict) {
                var value = timezoneDict[key];
                timezoneDataRows.push([key, value, value]);
            } 

            for(var key in iosDict) {
                var value = iosDict[key];
                iOSDataRows.push([key, value, value]);
            } 
            iOSDataRows.sort(function(a,b) {
                return b[1] - a[1];
            });


            for(var key in androidDict) {
                var value = androidDict[key];
                androidDataRows.push([key, value, value]);
            } 
            androidDataRows.sort(function(a,b) {
                return b[1] - a[1];
            });

            for(var key in iosVerDict) {
                var value = iosVerDict[key];
                iOSVerDataRows.push([key, value, value]);
            } 
            iOSVerDataRows.sort(function(a,b) {
                return b[1] - a[1];
            });


            for(var key in androidVerDict) {
                var value = androidVerDict[key];
                androidVerDataRows.push([key, value, value]);
            } 
            androidVerDataRows.sort(function(a,b) {
                return b[1] - a[1];
            });



            console.log( " dataRows = " + JSON.stringify(dataRows));
            console.log( " total_ilumis_since_13F = " + total_ilumis_since_13F );
            console.log( " total_config_rise_isoff = " + total_config_rise_isoff );
            console.log( " total_config_rise_ison = " + total_config_rise_ison );
            console.log( " bulb_count = " + bulb_count );
            console.log( " valid_config_data = " + valid_config_data);


            console.log( " total_config_scene_scheduler_isoff = " + total_config_scene_scheduler_isoff );
            console.log( " total_config_scene_scheduler_ison = " + total_config_scene_scheduler_ison );

            $('#firmware_version').html(JSON.stringify(versionNumberDiat));
            $('#modelnumber_disti').html(JSON.stringify(modelNumberDict));

            var versionData = google.visualization.arrayToDataTable([]);

            versionData.addColumn('string', 'Version');
            versionData.addColumn('number', 'iLumi Amount');
            versionData.addColumn({type: 'number', role: 'annotation'});
            versionData.addRows(dataRows);
            versionDistrChart.draw(versionData, {title: 'iLumi Version Distributions'});


            var amountData = google.visualization.arrayToDataTable([]);

            amountData.addColumn('string', 'Version');
            amountData.addColumn('number', 'Customer amount');
            amountData.addColumn({type: 'number', role: 'annotation'});
            amountData.addRows(amountDataRows);      
            amountDistrChart.draw(amountData, {title: 'How many ilumi each customer has'});

            var sceneData = google.visualization.arrayToDataTable([]);

            sceneData.addColumn('string', 'Version');
            sceneData.addColumn('number', 'Customer amount');
            sceneData.addColumn({type: 'number', role: 'annotation'});
            sceneData.addRows(sceneDataRows);      
            sceneDistrChart.draw(sceneData, {title: 'How many scenes each customer has'});

            var swatchData = google.visualization.arrayToDataTable([]);

            swatchData.addColumn('string', 'Version');
            swatchData.addColumn('number', 'Customer amount');
            swatchData.addColumn({type: 'number', role: 'annotation'});
            swatchData.addRows(swatchDataRows);      
            swatchDistrChart.draw(swatchData, {title: 'How many swatches each customer has'});


            var deviceOSData = google.visualization.arrayToDataTable([]);

            deviceOSData.addColumn('string', 'Version');
            deviceOSData.addColumn('number', 'Device amount');
            deviceOSData.addColumn({type: 'number', role: 'annotation'});
            deviceOSData.addRows(deviceOSDataRows);      
            deviceOSDistrChart.draw(deviceOSData, {title: 'Device OS Distribution'});

            var timezoneData = google.visualization.arrayToDataTable([]);

            timezoneData.addColumn('string', 'Version');
            timezoneData.addColumn('number', 'Device amount');
            timezoneData.addColumn({type: 'number', role: 'annotation'});
            timezoneData.addRows(timezoneDataRows);      
            timezoneDistrChart.draw(timezoneData, {title: 'Region distribution'});

            var iosData = google.visualization.arrayToDataTable([]);

            iosData.addColumn('string', 'Version');
            iosData.addColumn('number', 'Device amount');
            iosData.addColumn({type: 'number', role: 'annotation'});
            iosData.addRows(iOSDataRows);      
            iOSDistrChart.draw(iosData, {title: 'iOS device distribution'});

            var androidData = google.visualization.arrayToDataTable([]);

            androidData.addColumn('string', 'Version');
            androidData.addColumn('number', 'Device amount');
            androidData.addColumn({type: 'number', role: 'annotation'});
            androidData.addRows(androidDataRows);      
            androidDistrChart.draw(androidData, {title: 'Android Vendor distribution'});



            var iosVerData = google.visualization.arrayToDataTable([]);

            iosVerData.addColumn('string', 'Version');
            iosVerData.addColumn('number', 'Device amount');
            iosVerData.addColumn({type: 'number', role: 'annotation'});
            iosVerData.addRows(iOSVerDataRows);      
            iOSVerDistrChart.draw(iosVerData, {title: 'iOS OS Version distribution'});

            var androidVerData = google.visualization.arrayToDataTable([]);

            androidVerData.addColumn('string', 'Version');
            androidVerData.addColumn('number', 'Device amount');
            androidVerData.addColumn({type: 'number', role: 'annotation'});
            androidVerData.addRows(androidVerDataRows);      
            androidVerDistrChart.draw(androidVerData, {title: 'Android OS Version distribution'});
            //initGoogleChart();
        }

        reader.readAsBinaryString(file);
        // parseFile = new Parse.File(file.name, file);
        
        // firmwareInst.set("firmwareFileObject", parseFile);
    });





</script>



</body>
</html>
