<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Upload firmware to Parse</title>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script type="text/javascript" src="js/FileSaver.js"></script>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

</head>

<body>

<h2>Update iLumi firmware to Parse Cloud</h2>


<form id="choose_server" name="choose_server" enctype="multipart/form-data" method="post">
  <fieldset>
    Upload to which server ?
        <select id="serverType">
            <option value="1" selected>Development Server</option>
            <option value="2"         >Production Server</option>
        </select>

  </fieldset>
  <fieldset>
    Which generation ilumi ?
        <select id="ilumiGeneration">
            <option value="1"         >1st Gen ilumi</option>
            <option value="2" selected>2nd Gen ilumi</option>
        </select>

  </fieldset>
</form>




<form id="fileupload" name="fileupload" enctype="multipart/form-data" method="post">
    <fieldset>
        Choose FW Binray File  <input type="file" name="fileselect" id="fileselect"></input>
    </fieldset>

    <div id="1st_gen_items" hidden>
        <fieldset>
            <label for="version">Firmware Version</label><div id="firmware_version"></div><br>
        </fieldset>
        <fieldset>
            <label for="model">ModelNum</label>          <div id="model_num"></div><br>
        </fieldset>
        
    </div>

    <div id="2nd_gen_items">
    <fieldset>
        Choose Noric Init File <input type="file" name="init_file_select" id="init_file_select"></input>
    </fieldset>

    <fieldset>
    Choose Noric FW Type 
    <select id="fwType">
        <option value="1">SoftDevice</option>
        <option value="2">Bootloader</option>
        <option value="3">SoftDevice+Bootloader</option>
        <option value="4" selected>Application</option>
    </select>
    </fieldset>

    <fieldset>
    Choose Product Type 
    <select id="productType">
        <option value="65" selected>Gen 2 bulb</option>
        <option value="81">Ilumi SmartStrip</option>
        <option value="83">Ilumi Eclipse Switch</option>
        <option value="87">Ilumi BLE Bridge</option>
    </select>
    </fieldset>
    
    <fieldset>
        Nordic version number <input type="number" id="nordic_version_number" value="400">
    </fieldset>
    <fieldset>
        Details or Notes <input type="text" id="nordic_version_details" >
    </fieldset>
        
    </div>

</form>

<br/><br/>
<input id="uploadbutton" type="button" value="Upload to Parse"/>


<br/><br/>
<form method="post">
    <div id="2nd_gen_items">
    <fieldset>
        Choose Android Device CSV file <input type="file" name="supported_devices_file" id="supported_devices_file"></input>
    </fieldset>
</form>



<script type="text/javascript">
  $(function() {
    Parse.$ = jQuery;


    var firmwareInst
    var parseFile;
    var isNordicFile = 0;
    var initFile;
    var ServerType = 0;  // 0 For development server        1 for production server

    var nordic_init_file;
    var binary_file;
    var versionNumber = 0;
    var modelNumber = 0;

    var Gen1RawData;

    $( "#serverType" ).change(function() {
        ServerType = $("#serverType option:selected").index()
        console.log( " serverType = " + $("#serverType option:selected").index() );
    });
    $( "#ilumiGeneration" ).change(function() {
        var generation = $("#ilumiGeneration option:selected").index()
        console.log( " ilumiGeneration = " + generation);
        if ( generation == 0){
            $("#1st_gen_items").show();
            $("#2nd_gen_items").hide();
        }else{
            $("#1st_gen_items").hide();
            $("#2nd_gen_items").show();
        }
    });

    $('#supported_devices_file').bind("change", function(e) {
        var supportedAndroidDevices = Parse.Object.extend("supportedAndroidDevices");

        var files = e.target.files || e.dataTransfer.files;
        // Our file var now holds the selected file
        file = files[0];
        Papa.parse(file, {
            header: true,
            dynamicTyping: true,
            complete: function(results) {


                ParseInit();
                var objectiveArray = [];


                for (var i = 0; i < results.data.length; i++) {

                    if ( results.data[i]['MarketingName'] != "" && results.data[i]['RetailBranding'] != ""){
                        var newDevice = new supportedAndroidDevices();

                        newDevice.set("RetailBranding", String(results.data[i]['RetailBranding']));
                        newDevice.set("RetailBrandingUpperCase",  String(results.data[i]['RetailBranding']).toUpperCase() );
                        newDevice.set("MarketingName",  String(results.data[i]['MarketingName']));
                        newDevice.set("Device",         String(results.data[i]['Device'])); //devic and model number could be string
                        newDevice.set("Model",          String(results.data[i]['Model']));

                        objectiveArray.push(newDevice);

                        // newDevice.save(null, {
                        //   success: function(newDevice) {
                        //     // Execute any logic that should take place after the object is saved.
                        //     console.log( " newDevice ok = " + newDevice.id);
                        //   },
                        //   error: function(newDevice, error) {
                        //     // Execute any logic that should take place if the save fails.
                        //     // error is a Parse.Error with an error code and message.
                        //     console.error( " newDevice error = " + error.message);
                        //   }
                        // });
                    }
                }

                var dictionary = {};
                dictionary["results"] = objectiveArray;
                var jsonString = JSON.stringify( dictionary, null, 4);
                var blob = new Blob( [ jsonString ], {type: "text/plain;charset=utf-8"});
                saveAs(blob, "supportedAndroidDevices.json");

                // var url = 'data:text/json;charset=utf8,' + encodeURIComponent(objectiveArray);
                // window.open(url, '_blank');
                // window.focus();

                // Parse.Object.saveAll(objectiveArray, {
                //     success: function(objs) {
                //         console.log( "  objects have been saved...");
                //     },
                //     error: function(error) { 
                //         console.error( " an error occurred..." + error.message);
                //     }
                // });


            }
        });


    });


    // Set an event listener on the Choose File field.
    $('#init_file_select').bind("change", function(e) {
        var files = e.target.files || e.dataTransfer.files;
        // Our file var now holds the selected file
        nordic_init_file = files[0];
        console.log( " init file name = " + nordic_init_file.name);

        var reader = new FileReader();
        reader.readAsBinaryString(nordic_init_file);

        reader.onload = function(e) {
            isNordicFile = 1; 
        }
    });

    // Set an event listener on the Choose File field.
    $('#fileselect').bind("change", function(e) {
        var files = e.target.files || e.dataTransfer.files;
        // Our file var now holds the selected file
        binary_file = files[0];
        console.log( "binary file name = " + binary_file.name);

        //firmwareInst.set("details", binary_file.name);

        var reader = new FileReader();
        reader.readAsBinaryString(binary_file);

        reader.onload = function(e) {
            Gen1RawData = reader.result;

            versionNumber = Gen1RawData.charCodeAt(8)  +  Gen1RawData.charCodeAt(9)*256 ;
            modelNumber   = Gen1RawData.charCodeAt(10) +  Gen1RawData.charCodeAt(11)*256;

            console.log( " version = "   + versionNumber );
            console.log( " model_num = " + modelNumber );

             $('#firmware_version').html(versionNumber.toString(16) );
             $('#model_num').html(       modelNumber.toString(16) );

            for(i=0; i<Gen1RawData.length   ; i++){
                //console.log( " data[ " + i + "]" + Gen1RawData.charCodeAt(i));
            }
        }


    });

    function ParseInit()
    {
        if (ServerType == 0){
            //ilumi_dev
            console.log( " Development server "  );
            Parse.initialize("x72Ip0YGsKgOS7v1ktKOakuIjuYuIMtV8AVthsDg", "nnG7vcBLysNlGUEJJFSTwDxn3JtOzfhy2FjvC0j3");
        }else{
            console.log( " Production server "  );
            // Initialize Parse with your Parse application javascript keys
            Parse.initialize("aWQ2AbJ1vj8H4kjQgJbD7iBkhy26C8tJtnLWdP9u", "WLeyUBfu3U4UJU1vri8HA9d65AFjZqgrN7Q8cXJa");

        }

        var firmwareModelClass = Parse.Object.extend("iLumiBulbFirmware");
        firmwareInst = new firmwareModelClass();
        firmwareInst.set("approved", false);    
        firmwareInst.set("fileURL", "javascript Upload");
    }

    function nordicInitFileSet()
    {
        initFile = new Parse.File(nordic_init_file.name, nordic_init_file);        
        firmwareInst.set("nordicInitFileObject", initFile);

    }


    function GenOneBinaryFileSet()
    {
        parseFile = new Parse.File(binary_file.name, binary_file);        
        firmwareInst.set("firmwareFileObject", parseFile);        
        firmwareInst.set("versionNumber", Gen1RawData.charCodeAt(8)  + ( Gen1RawData.charCodeAt(9)*256));
        firmwareInst.set("modelNumber",   Gen1RawData.charCodeAt(10) + ( Gen1RawData.charCodeAt(11)*256));
    }

    function GenTwoBinaryFileSet()
    {
        parseFile = new Parse.File(binary_file.name, binary_file);        
        firmwareInst.set("firmwareFileObject", parseFile);        
        firmwareInst.set("nordicFirmwareType",  parseInt( $( "#fwType" ).val() ) );  
        firmwareInst.set("modelNumber",         parseInt( $( "#productType" ).val() ) ); 
        firmwareInst.set("versionNumber",       parseInt( $( "#nordic_version_number" ).val() ) );  
        firmwareInst.set("details",                       $( "#nordic_version_details" ).val()  );  

    }

    function saveBinrayFile()
    {
        parseFile.save().then(function() {
            // The file has been saved to Parse.

            firmwareInst.set("fileURL", parseFile.url() );

            firmwareInst.save(null, {
                success: function(firmwareInst) {
                    // Execute any logic that should take place after the object is saved.
                    alert('New firmware object created ok with ID: ' + firmwareInst.id);
                    },
                error: function(firmwareInst, error) {
                    // Execute any logic that should take place if the save fails.
                    // error is a Parse.Error with an error code and description.
                    alert('Failed to create new firmware object: ' + error.description);
                }
            });
        }, function(error) {
            alert( "Save file to parse error " + error);
        });
    }

    // This function is called when the user clicks on Upload to Parse. It will create the REST API request to upload this image to Parse.
    $('#uploadbutton').click(function() {
        ParseInit();

        if ( isNordicFile ){ //Upload Gen 2 firmware to parse

            nordicInitFileSet();
            GenTwoBinaryFileSet();

            initFile.save().then(function() { // save init file first if ok then save binary file

                saveBinrayFile();


            }, function(error) {
                alert( "Save init file to parse error " + error);
            });

        }else{     // Upload gen 1 firmware to parse
            GenOneBinaryFileSet();
            saveBinrayFile();            
        }

    });


  });
</script>

</body>
</html>
